# tinkoffnewsmini

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tony/tinkoffnewsmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/tinkoffnewsmini/: NewsApp.kt
app/src/main/java/com/tony/tinkoffnewsmini/data/cache/: FileManager.kt  NewsCache.kt
app/src/main/java/com/tony/tinkoffnewsmini/data/cache/serializer/: Serializer.kt
app/src/main/java/com/tony/tinkoffnewsmini/data/model/: NewsContent.kt  NewsItem.kt
app/src/main/java/com/tony/tinkoffnewsmini/data/net/: NewsService.kt
app/src/main/java/com/tony/tinkoffnewsmini/domain/base/: ApiCommand.kt  ApiCommandWithMapping.kt  BaseException.kt  BaseMapper.kt  BaseSingle.kt
app/src/main/java/com/tony/tinkoffnewsmini/domain/command/: GetContentCommand.kt  GetNewsCacheCommand.kt  GetNewsCommand.kt  GetNewsRemoteCommand.kt
app/src/main/java/com/tony/tinkoffnewsmini/ext/: AndroidExt.kt  ObservableTransformerExt.kt  OtherExt.kt  ViewExt.kt
app/src/main/java/com/tony/tinkoffnewsmini/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/tony/tinkoffnewsmini/presentation/di/: ActivityScope.kt
app/src/main/java/com/tony/tinkoffnewsmini/presentation/di/component/: AppComponent.kt  AppSubComponent.kt
app/src/main/java/com/tony/tinkoffnewsmini/presentation/di/module/: DomainModule.kt  PresentationModule.kt
app/src/main/java/com/tony/tinkoffnewsmini/presentation/screens/news/activity/: MainActivity.kt
app/src/main/java/com/tony/tinkoffnewsmini/presentation/screens/news/adapter/: NewsAdapter.kt
app/src/main/res/drawable/: corner_shadow.xml
app/src/main/res/layout/: fragment_news_content.xml  fragment_news_list.xml  item_news.xml  view_loading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tony/tinkoffnewsmini/: ExampleUnitTest.kt
(+5 files in other folders)
